<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1104.0" style="-fx-background-color: CF27F4;" styleClass="parent" stylesheets="@stilLogin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.p3.HelloController">
    <children>
      <Pane layoutX="13.0" layoutY="14.0" prefHeight="706.0" prefWidth="1076.0" style="-fx-background-color: FCF0FF;" />
      <Pane layoutX="506.0" layoutY="41.0" prefHeight="628.0" prefWidth="519.0" style="-fx-background-color: EFA4FF;" />
        <Pane layoutX="523.0" layoutY="57.0" prefHeight="595.0" prefWidth="484.0" style="-fx-background-color: FCF0FF;">
            <children>
                <Label alignment="CENTER" layoutY="34.0" prefHeight="53.0" prefWidth="483.0" text="Sign Up">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <HBox layoutX="25.0" layoutY="233.0" prefHeight="56.0" prefWidth="434.0" style="-fx-background-color: white;">
                    <children>
                        <TextField fx:id="newUsername" prefHeight="52.0" prefWidth="434.0" promptText="Email" stylesheets="@stilLogin.css">
                            <styleClass>
                                <String fx:value="tf" />
                                <String fx:value="tf_box" />
                            </styleClass>
                            <HBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </HBox.margin>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox layoutX="25.0" layoutY="304.0" prefHeight="56.0" prefWidth="434.0" style="-fx-background-color: white;">
                    <children>
                        <PasswordField fx:id="newPass" prefHeight="51.0" prefWidth="404.0" promptText="Password" stylesheets="@stilLogin.css">
                            <styleClass>
                                <String fx:value="tf" />
                                <String fx:value="tf_box" />
                            </styleClass>
                            <HBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </HBox.margin>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </PasswordField>
                    </children>
                </HBox>
                <Button layoutX="151.0" layoutY="461.0" mnemonicParsing="false" onAction="#signin" prefHeight="51.0" prefWidth="155.0" text="Sign Up">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button layoutX="158.0" layoutY="536.0" mnemonicParsing="false" onAction="#switchtoSignIn" prefHeight="25.0" prefWidth="140.0" styleClass="tf" stylesheets="@stilLogin.css" text="Ai deja cont?" textFill="#808080" />
            <HBox layoutX="25.0" layoutY="374.0" prefHeight="56.0" prefWidth="434.0" style="-fx-background-color: white;">
               <children>
                  <PasswordField fx:id="confPass" prefHeight="51.0" prefWidth="404.0" promptText="Confirm Password" stylesheets="@stilLogin.css">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf_box" />
                     </styleClass>
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox layoutX="25.0" layoutY="167.0" prefHeight="56.0" prefWidth="434.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="prenume" prefHeight="52.0" prefWidth="434.0" promptText="Prenume" stylesheets="@stilLogin.css">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf_box" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="25.0" layoutY="104.0" prefHeight="56.0" prefWidth="434.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="nume" prefHeight="52.0" prefWidth="434.0" promptText="Nume" stylesheets="@stilLogin.css">
                     <styleClass>
                        <String fx:value="tf" />
                        <String fx:value="tf_box" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            </children>
        </Pane>
        <Label layoutX="113.0" layoutY="312.0" prefHeight="56.0" prefWidth="231.0" text="Bine ati venit!">
            <font>
                <Font size="34.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="378.0" prefHeight="68.0" prefWidth="391.0" text="Zboruri la cele mai avantajoase preturi">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
